###############################################################################
# Python for Everyone Toolbox for Pythin for Everyone Specialization          #
#                                                                             #
# Manage containers for the Python for Everyone Specialization                #
# University of Michigan                                                      #
#                                                                             #
# Version 0.1, Copyright (C) 2016 Gregory D. Horne                            #
#                                 (horne at member dot fsf dot org)           #
#                                                                             #
# Licensed under the terms of the GNU General Public license (GPL) v2         #
###############################################################################

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:screen]
command=sh -c "exec >/dev/tty 2>/dev/tty </dev/tty && /usr/bin/screen -s /bin/bash"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=pythonista
startsecs=0
autorestart=false
exitcodes=0

[program:wetty]
command=/usr/local/bin/wetty.js -p 8000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
startsecs=0
autorestart=false
exitcodes=0
